# Service-specific (local) environment variables.

# Mode must be one of the following:
# - development
# - production
#
# Default is "development".
APP_MODE=development
# Log-level must be one of the following:
# - debug
# - info
# - warn
# - error
#
# Default is "debug".
APP_LOG_LEVEL=debug

# Default is "127.0.0.1".
HTTP_HOST=0.0.0.0
# Default is "8080".
HTTP_PORT=8080
# Default is "-".
HTTP_IDLE_TIMEOUT=
# Default is "-".
HTTP_WRITE_TIMEOUT=
# Default is "-".
HTTP_READ_TIMEOUT=
# Default is "-".
HTTP_READ_HEADER_TIMEOUT=
# Default is "-".
HTTP_MAX_HEADER_BYTES=

# Value must be in the following format: "{number}{s|m|h}".
#
# Default is "30m".
AUTH_SESSION_TTL=1h
